[global]
        server role = domain controller
        workgroup = 
        realm = 
        netbios name = ad
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = <netlogonpath>
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
